- Beckend
  - .env
  - .gitignore
  - config.js
  - controllers
    - authController.js
    - documentController.js
    - productController.js
    - RentalController.js
  - index.js
  - middlewares
    - authMiddleware.js
    - upload.js
  - models
    - Product.js
    - Rental.js
    - User.js
    - UserRole.js
  - nodemailer.js
  - package-lock.json
  - package.json
  - readme
  - routes
    - authRoute.js
    - documentRoute.js
    - index.js
    - productRoute.js
    - rentalRoute.js
  - uploads
    - 1747300516586.jpg
    - 1747300516597.jpg
    - 1747300516601.jpg
- FRONT
  - .angular
    - cache
      - 19.2.11
        - fdrivi
          - .tsbuildinfo
          - vite
            - deps
              - @angular_common.js
              - @angular_common.js.map
              - @angular_common_http.js
              - @angular_common_http.js.map
              - @angular_core.js
              - @angular_core.js.map
              - @angular_forms.js
              - @angular_forms.js.map
              - @angular_platform-browser.js
              - @angular_platform-browser.js.map
              - @angular_router.js
              - @angular_router.js.map
              - chunk-6Q4RANH6.js
              - chunk-6Q4RANH6.js.map
              - chunk-A2NOD3JC.js
              - chunk-A2NOD3JC.js.map
              - chunk-CXCX2JKZ.js
              - chunk-CXCX2JKZ.js.map
              - chunk-FFZIAYYX.js
              - chunk-FFZIAYYX.js.map
              - chunk-KQCQUB34.js
              - chunk-KQCQUB34.js.map
              - chunk-S5J4PWYE.js
              - chunk-S5J4PWYE.js.map
              - chunk-XFHNOIUE.js
              - chunk-XFHNOIUE.js.map
              - chunk-Y5HSFJSI.js
              - chunk-Y5HSFJSI.js.map
              - package.json
              - rxjs.js
              - rxjs.js.map
              - rxjs_operators.js
              - rxjs_operators.js.map
              - _metadata.json
            - deps_ssr
              - package.json
              - _metadata.json
  - .editorconfig
  - .gitignore
  - angular.json
  - package-lock.json
  - package.json
  - public
    - addFoto.png
    - carB.jpg
    - delete.png
    - Fon.png
    - fonB.jpg
    - ICON
      - 1.png
      - 1.svg
      - 2.png
      - 2.svg
      - 3.png
      - 3.svg
      - 4.png
      - 4.svg
      - 5.png
      - 5.svg
      - icons8-whatsapp-50.png
      - icons8-телефон-50.png
    - logo.png
    - logo2.png
    - logo3.png
    - mainFon.jpg
    - mainFon2.jpg
  - README.md
  - src
    - app
      - app.component.css
      - app.component.html
      - app.component.spec.ts
      - app.component.ts
      - app.config.ts
      - app.routes.ts
      - auth
        - auth.component.css
        - auth.component.html
        - auth.component.spec.ts
        - auth.component.ts
      - car-card
        - car-card.component.css
        - car-card.component.html
        - car-card.component.spec.ts
        - car-card.component.ts
      - catalog
        - catalog.component.css
        - catalog.component.html
        - catalog.component.spec.ts
        - catalog.component.ts
      - home
        - home.component.css
        - home.component.html
        - home.component.spec.ts
        - home.component.ts
      - product-detail
        - product-detail.component.css
        - product-detail.component.html
        - product-detail.component.spec.ts
        - product-detail.component.ts
      - profile
        - profile.component.css
        - profile.component.html
        - profile.component.spec.ts
        - profile.component.ts
      - servis
        - car-brands.ts
        - car.service.spec.ts
        - car.service.ts
        - profile.service.spec.ts
        - profile.service.ts
    - index.html
    - main.ts
    - styles.css
  - tsconfig.app.json
  - tsconfig.json
  - tsconfig.spec.json
- image.jpg
- README.md
